{
  "name": "bisonswap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase": "^3.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickFis/BisonSwap-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickFis/BisonSwap-Website/issues"
  },
  "homepage": "https://github.com/PatrickFis/BisonSwap-Website#readme"
}
